{
  "name": "coasty-nonprofit-grant-scan",
  "version": "1.0.0",
  "description": "An AI agent that opens the federal grant portal, finds what is open in your field, and reports which deadlines are closest — then films itself doing it.",
  "keywords": [
    "coasty",
    "computer-use",
    "ai-agent",
    "browser-automation",
    "rpa",
    "llm",
    "automation",
    "web-automation",
    "agentic-ai",
    "no-code-scraping",
    "web-scraping",
    "scraping",
    "playwright-alternative",
    "zero-dependency",
    "nodejs",
    "nonprofit"
  ],
  "homepage": "https://github.com/coasty-ai/coasty-nonprofit-grant-scan",
  "repository": {
    "type": "git",
    "url": "https://github.com/coasty-ai/coasty-nonprofit-grant-scan.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "start": "node src/cli.mjs run",
    "demo": "node src/cli.mjs demo",
    "estimate": "node src/cli.mjs estimate",
    "test": "node --test test/automation.test.mjs",
    "mock": "node tools/mock.mjs",
    "doctor": "node tools/doctor.mjs"
  },
  "license": "MIT",
  "private": false
}
